# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://xmiqrdtsrvyoicigahuh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtaXFyZHRzcnZ5b2ljaWdhaHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NTA0MzgsImV4cCI6MjA2NjUyNjQzOH0.-6qE5kbgpjrDO3Mv1kVXflhWSkGHk5Gzv7PmWq3rVBQ

# API Configuration  
EXPO_PUBLIC_API_URL=https://xmiqrdtsrvyoicigahuh.supabase.co